# DB-specific instructions are not install instructions
drupal7: package-contains-upstream-install-documentation usr/share/doc/drupal7/INSTALL.mysql.txt
drupal7: package-contains-upstream-install-documentation usr/share/doc/drupal7/INSTALL.pgsql.txt
drupal7: package-contains-upstream-install-documentation usr/share/doc/drupal7/INSTALL.sqlite.txt

# Specific JS versions required and shipped by upstream
drupal7: embedded-javascript-library usr/share/drupal7/misc/jquery.cookie.js please use libjs-jquery-cookie
drupal7: embedded-javascript-library usr/share/drupal7/misc/jquery.form.js please use libjs-jquery-form
drupal7: embedded-javascript-library usr/share/drupal7/misc/jquery.js please use libjs-jquery
